[Creación de cuenta|| -1 ||Vista 141185590||Esteban||21096603K||07-05-2024/01:46:56]
[Depósito||20500,00||Corriente 0||Juan||12345678-9||07-05-2024/01:47:39]
[Creación de cuenta||0,00||Vista 0||Esteban Onate||21096603K||07-05-2024/04:58:01]
[Creación de cuenta||0,00||Corriente 152096323||Esteban Onate||21096603K||07-05-2024/04:58:09]
[Creación de cuenta||0,00||Ahorro 373027593||Esteban Onate||21096603K||07-05-2024/04:58:15]
[Depósito||25000,00||Ahorro 0||Esteban Onate||21096603K||07-05-2024/04:59:42]
[Retiro||0,00||Vista 0||Esteban Onate||21096603K||07-05-2024/05:01:55]
[Depósito||250000,00||Vista 385431691||Esteban Onate||21096603K||07-05-2024/05:04:17]
[Depósito||23423423,00||Ahorro 0||Juan||12345678-9||07-05-2024/05:04:26]
[ Creación de cuenta || 0,00 || Vista 817617088 || Esteban || 21096603 || 31-05-2024/23:34:39 ]
