Depósito || -10000,00 || Vista 97a8630767 || Esteban Onate || 21096603-K || 05:00:50/09-06-2024
Retiro || -25000,00 || Corriente 02784b3946 || Esteban Onate || 12.123.123-3 || 05:13:38/09-06-2024 
Creación de cuenta || 0,00 || Vista 0606499a37 || Esteban Onate || 12.123.123-3 || 05:13:31/09-06-2024 
Depósito || -50000,00 || Vista 13076c5134 || Jorge || 12.123.123-1 || 05:17:14/09-06-2024 
Creación de cuenta || 0,00 || Corriente 91156d5839 || Marge Simpson || 98765432-1 || 04:56:29/10-06-2024 
Retiro || -10000,00 || Vista 7997f96721 || Maria Jimenez || 12.123.123-K || 04:40:23/10-06-2024
Depósito || -324534534,00 || Corriente 91156f5839 || Marge Simpson || 98765432-1 || 04:57:24/10-06-2024 
Creación de cuenta || 0,00 || Vista 04662g4057 || Jorge Gonzales || 1212121212 || 04:57:06/10-06-2024 
Depósito || -56000,00 || Corriente 37673h2505 || Homero Simpson || 12345678-9 || 04:57:16/10-06-2024 
Creación de cuenta || 0,00 || Vista 85060i0756 || Maria Carmen || 12.123.123-1 || 04:53:46/10-06-2024 
Retiro || -45000,00 || Vista 123j456789 || Carlos || 98765432-1 || 05:10:20/11-06-2024 
Depósito || -75000,00 || Corriente 98765k4321 || Laura || 12345678-9 || 06:15:45/11-06-2024 
Creación de cuenta || 0,00 || Vista 54321l9876 || Pedro || 98765432-1 || 07:20:50/11-06-2024 
Depósito || -85000,00 || Corriente 67890m1234 || Juan || 12345678-9 || 08:25:30/11-06-2024 
Retiro || -55000,00 || Vista 45678n9012 || Ana || 98765432-1 || 09:30:40/11-06-2024 
Depósito || -67000,00 || Corriente 78901o2345 || Luis || 12345678-9 || 10:35:50/11-06-2024 
Creación de cuenta || 0,00 || Vista 89012p3456 || Elena || 98765432-1 || 11:40:59/11-06-2024 
Retiro || -92000,00 || Corriente 90123q4567 || Marta || 12345678-9 || 12:45:40/11-06-2024 
Depósito || -103000,00 || Vista 01234r5678 || Pablo || 98765432-1 || 13:50:34/11-06-2024 
Creación de cuenta || 0,00 || Corriente 12345s6789 || Sofia || 12345678-9 || 14:55:34/11-06-2024 
Creación de cuenta || 0,00 || Vista 654301583 || Jorge Gonzales || 23034435-K || 10-06-2024/06:17:50 
Depósito || 5400,00 || Vista 654301583 || Jorge Gonzales || 23034435-K || 10-06-2024/06:18:50 
Depósito || 4000,00 || Vista 65430158r3 || Jorge Gonzales || 23034435-K || 10-06-2024/06:19:01 
Retiro || 6000,00 || Vista 65430158r3 || Jorge Gonzales || 23034435-K || 10-06-2024/06:19:11
Creación de cuenta || 0,00 || Vista 874522843 || Nelson Nelson || 12.123.123-4 || 10-06-2024/07:25:22
Creación de cuenta || 0,00 || Vista 579878320 || Maximiliano Sepulveda || 12.123.123-3 || 10-06-2024/22:00:38
Depósito || 23000,00 || Vista 579878320 || Maximiliano Sepulveda || 12.123.123-3 || 10-06-2024/22:00:56
