Crear Vista // 1111-11 10000 // Jorge Soto 22.511.243-1 // 11-03-2024/01:43:11
Crear Vista // 4444-44 10000 // Laura Gonzalez 23.333.343-1 // 11-03-2024/01:46:54
Crear Cta.Cte // 2222-22 1500 // Laura Gonzalez 23.333.343-1 // 11-03-2024/01:43:12
Crear Cta.Cte // 3333-33 1000 // Jorge Soto 22.511.243-1 // 11-03-2024/01:43:13
Giro // 1000 50 // Cta.Cte 2222-22 450 // Laura Gonzalez 23.333.343-1 // 14-03-2024/01:45:16
Giro // 1100 120 // Vista 1111-11 8780 // Jorge Soto 22.511.243-1 // 12-03-2024/01:44:01
Deposito // 1220 // Vista 1111-11 10000 // Jorge Soto 22.511.243-1 // 12-03-2024/01:44:51
Deposito // 1000 // Cta.Cte 3333-33 2000 // Jorge Soto 22.511.243-1 // 15-03-2024/01:45:52
Deposito // 1000 // Vista 2222-22 1450 // Laura Gonzalez 23.333.343-1 // 15-03-2024/01:45:56
Crear Vista // 5555-55 20000 // Carlos Mendoza 24.411.143-2 // 11-04-2024/02:12:45
Crear Vista // 6666-66 30000 // Ana Martínez 25.555.543-3 // 11-04-2024/02:15:20
Crear Cta.Cte // 7777-77 5000 // Carlos Mendoza 24.411.143-2 // 11-04-2024/02:12:50
Crear Cta.Cte // 8888-88 2500 // Ana Martínez 25.555.543-3 // 11-04-2024/02:13:00
Giro // 1500 100 // Cta.Cte 7777-77 4900 // Carlos Mendoza 24.411.143-2 // 14-04-2024/02:11:30
Giro // 1600 200 // Vista 5555-55 19800 // Carlos Mendoza 24.411.143-2 // 12-04-2024/02:10:15
Deposito // 1720 // Vista 5555-55 22000 // Carlos Mendoza 24.411.143-2 // 12-04-2024/02:11:00
Deposito // 1800 // Cta.Cte 8888-88 3300 // Ana Martínez 25.555.543-3 // 15-04-2024/02:12:45
Deposito // 1900 // Vista 6666-66 31900 // Ana Martínez 25.555.543-3 // 15-04-2024/02:13:10
Crear Cta.Ahorro // 9999-99 5000 // Jorge Soto 22.511.243-1 // 11-03-2024/01:50:00
Crear Cta.Ahorro // 1010-10 7000 // Laura Gonzalez 23.333.343-1 // 11-03-2024/01:51:00
Crear Cta.Ahorro // 1111-00 15000 // Carlos Mendoza 24.411.143-2 // 11-04-2024/02:20:00
Crear Cta.Ahorro // 1212-12 20000 // Ana Martínez 25.555.543-3 // 11-04-2024/02:21:00
Deposito // 500.0 // Cta.Ahorro 9999-99 0.0 // Jorge Soto 22.511.243-1 // 12-03-2024/01:44:01
Giro // 200.0 // Cta.Ahorro 9999-99 0.0 // Jorge Soto 22.511.243-1 // 13-03-2024/01:44:01
