Crear Vista // 1111-11 10000 // Jorge Soto 22.511.243-1 // 11-03-2024/01:43:11
Crear Cta.Ahorro // 2222-22 5000 // Jorge Soto 22.511.243-1 // 11-03-2024/01:43:12
Crear Cta.Cte // 3333-33 7000 // Jorge Soto 22.511.243-1 // 11-03-2024/01:43:13
Crear Vista // 4444-44 15000 // Laura Gonzalez 23.333.343-1 // 11-03-2024/01:46:54
Crear Cta.Ahorro // 5555-55 3000 // Laura Gonzalez 23.333.343-1 // 11-03-2024/01:46:55
Crear Cta.Cte // 6666-66 8000 // Laura Gonzalez 23.333.343-1 // 11-03-2024/01:46:56
Crear Vista // 7777-77 20000 // Carlos Mendoza 24.411.143-2 // 11-04-2024/02:12:45
Crear Cta.Ahorro // 8888-88 4000 // Carlos Mendoza 24.411.143-2 // 11-04-2024/02:12:50
Crear Cta.Cte // 9999-99 6000 // Carlos Mendoza 24.411.143-2 // 11-04-2024/02:12:55
Crear Vista // 0000-00 25000 // Ana Martínez 25.555.543-3 // 11-04-2024/02:15:20
Crear Cta.Ahorro // 1111-22 3500 // Ana Martínez 25.555.543-3 // 11-04-2024/02:15:25
Crear Cta.Cte // 2222-33 9000 // Ana Martínez 25.555.543-3 // 11-04-2024/02:15:30
Giro // 1200 50 // Vista 1111-11 8800 // Jorge Soto 22.511.243-1 // 12-03-2024/01:44:01
Deposito // 1220 // Vista 1111-11 10020 // Jorge Soto 22.511.243-1 // 12-03-2024/01:44:51
Giro // 500 20 // Cta.Ahorro 2222-22 4980 // Jorge Soto 22.511.243-1 // 13-03-2024/01:45:01
Deposito // 600 // Cta.Ahorro 2222-22 5580 // Jorge Soto 22.511.243-1 // 13-03-2024/01:45:51
Giro // 700 30 // Cta.Cte 3333-33 6970 // Jorge Soto 22.511.243-1 // 14-03-2024/01:46:01
Deposito // 800 // Cta.Cte 3333-33 7770 // Jorge Soto 22.511.243-1 // 14-03-2024/01:46:51
Giro // 1400 60 // Vista 4444-44 14800 // Laura Gonzalez 23.333.343-1 // 12-03-2024/01:47:01
Deposito // 1500 // Vista 4444-44 16500 // Laura Gonzalez 23.333.343-1 // 12-03-2024/01:47:51
Giro // 300 15 // Cta.Ahorro 5555-55 2985 // Laura Gonzalez 23.333.343-1 // 13-03-2024/01:48:01
Deposito // 400 // Cta.Ahorro 5555-55 3385 // Laura Gonzalez 23.333.343-1 // 13-03-2024/01:48:51
Giro // 900 35 // Cta.Cte 6666-66 7965 // Laura Gonzalez 23.333.343-1 // 14-03-2024/01:49:01
Deposito // 1000 // Cta.Cte 6666-66 8965 // Laura Gonzalez 23.333.343-1 // 14-03-2024/01:49:51
Giro // 1800 80 // Vista 7777-77 19800 // Carlos Mendoza 24.411.143-2 // 12-04-2024/02:16:01
Deposito // 1900 // Vista 7777-77 21900 // Carlos Mendoza 24.411.143-2 // 12-04-2024/02:16:51
Giro // 600 25 // Cta.Ahorro 8888-88 3975 // Carlos Mendoza 24.411.143-2 // 13-04-2024/02:17:01
Deposito // 700 // Cta.Ahorro 8888-88 4675 // Carlos Mendoza 24.411.143-2 // 13-04-2024/02:17:51
Giro // 1100 40 // Cta.Cte 9999-99 5960 // Carlos Mendoza 24.411.143-2 // 14-04-2024/02:18:01
Deposito // 1200 // Cta.Cte 9999-99 7160 // Carlos Mendoza 24.411.143-2 // 14-04-2024/02:18:51
Giro // 2000 100 // Vista 0000-00 24900 // Ana Martínez 25.555.543-3 // 12-04-2024/02:19:01
Deposito // 2100 // Vista 0000-00 27000 // Ana Martínez 25.555.543-3 // 12-04-2024/02:19:51
Giro // 400 20 // Cta.Ahorro 1111-22 3480 // Ana Martínez 25.555.543-3 // 13-04-2024/02:20:01
Deposito // 500 // Cta.Ahorro 1111-22 3980 // Ana Martínez 25.555.543-3 // 13-04-2024/02:20:51
Giro // 1300 45 // Cta.Cte 2222-33 8955 // Ana Martínez 25.555.543-3 // 14-04-2024/02:21:01
Deposito // 1400 // Cta.Cte 2222-33 10355 // Ana Martínez 25.555.543-3 // 14-04-2024/02:21:51